.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

// .ant-row-rtl .logo {
//   float: right;
//   margin: 16px 0 16px 24px;
// }
// [data-theme="dark"] .site-layout-content {
//   background: #141414;
// }

// .user-data {
//   display: flex;
//   padding: 6%;
//   justify-content: space-evenly;
//   flex-wrap: wrap;
// }

// .card-data {
//   margin-top: 20px;
// }

// .btn-btn {
//   text-align: center;
// }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
